<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先来看生成随机数的代码:        #include&lt;random&gt; &#x2F;&#x2F;随机生成均匀分布在0-1的实数 float RNG() {     std::random_device dev;     std::mt19937 rng(dev());     std::uniform_real_distribution&lt;float&gt; dist(0.f,1.f);">
<meta property="og:type" content="article">
<meta property="og:title" content="【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）">
<meta property="og:url" content="http://example.com/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%EF%BC%88Windows%E4%B8%8Bg-%E7%9A%84%E5%9D%91%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先来看生成随机数的代码:        #include&lt;random&gt; &#x2F;&#x2F;随机生成均匀分布在0-1的实数 float RNG() {     std::random_device dev;     std::mt19937 rng(dev());     std::uniform_real_distribution&lt;float&gt; dist(0.f,1.f);">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/PathTracing.png">
<meta property="og:image" content="http://example.com/pic/2023_6_20_2.png">
<meta property="og:image" content="http://example.com/pic/2023_6_20_1.png">
<meta property="og:image" content="http://example.com/pic/2023_6_20_3.png">
<meta property="article:published_time" content="2026-06-09T09:40:40.000Z">
<meta property="article:modified_time" content="2026-06-09T09:45:31.892Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="光追 渲染">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/PathTracing.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%EF%BC%88Windows%E4%B8%8Bg-%E7%9A%84%E5%9D%91%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2026-06-09T09:40:40.000Z" itemprop="datePublished">2026-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div id="content-inner" class="layout" role="main">

<div id="post">

<p>先来看生成随机数的代码:</p>
<figure class="highlight c++">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>#include&lt;random&gt;
//随机生成均匀分布在0-1的实数
float RNG()
{
    std::random_device dev;
    std::mt19937 rng(dev());
    std::uniform_real_distribution&lt;float&gt; dist(0.f,1.f);

<pre><code>return dist(rng);
</code></pre>
<p>}</code></pre></td></p>
</tr>
</tbody>
</table>
</figure>

<p>这几行代码对于和我一样的新手初见来说可能很疑惑，为什么不能用rand()来生成呢<br><strong>为什么不可以用rand()</strong><br>rand()函数生成的是伪随机数，将种子作为参数（通常是时间），进行一系列的大数取余操作，得到一个伪随机的数字<br>且由于时间参数是很容易捕捉的，因此这并不是一个优秀的方法</p>
<h3 id=""><a href="#" class="headerlink" title="&lt;a href&#x3D;”#蒙特卡洛方法中需要什么样的随机数” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#蒙特卡洛方法中需要什么样的随机数” class&#x3D;”headerlink”</h3><p>title&#x3D;”蒙特卡洛方法中需要什么样的随机数”&gt;</a>蒙特卡洛方法中需要什么样的随机数</p>
<p>有关的蒙特卡洛相关知识可到另一个帖子查看（挖坑）</p>
<blockquote>
<p>【光线追踪】蒙特卡洛方法用于光追的理论基础</p>
</blockquote>
<p>简单概括，蒙特卡洛方法中当按照所需采样数据的概率密度进行采样时，所得到的结果的偏差才会是0，而对于每种概率密度，将其进行积分之后在y轴的0-1范围内进行均匀采样，再通过逆函数得到的值才是符合要求的采样结果<br>所以我们需要完成在0-1范围的实数均匀采样</p>
<p>如果采样数据不依照分布或者随机性进行采样，计算渲染方程时计算的是错的，那么渲染出来的结果也自然是错误的，比如下面是我在做GAMES101时做光追踩的坑：<br><img src="/../pic/PathTracing.png"><br>这是spp为16时的直接光照渲染结果，而这个结果显然是错误的，光线追踪的特征之一软阴影完全没有体现，且GAMES101的采样策略是半球均匀采样，少量的采样必然会造成很大的噪点，而图片却几乎没有噪点，阴影也被渲染成硬阴影。问题就出现在不随机了，每次光源采样都采样到同一个点上，面光源被迫成为了点光源，自然就只有硬阴影了。（关于采样的相关知识可到<code>【光线追踪】光源采样、重要性采样、多重重要性采样</code>了解<del>（挖坑）</del>）<br>我的程序为什么没有给出随机数呢，这和<code>random_device()</code>有关</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="&lt;a href&#x3D;”#1-random-device” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#1-random-device” class&#x3D;”headerlink”</h3><p>title&#x3D;”1.random_device”&gt;</a>1.random_device</p>
<p>random_device是真随机数生成器，原理是利用熵池，熵池可以理解为由操作系统来维护的一个存储空间，类似于在运行过程中按一定规则进行补充（具体实现我也不清楚），而我们每次调用一次，从熵池中取出一个数，这样就可以得到高质量的随机数。</p>
<p>而只有Linux才有熵池，Windows则是用rand_s()来实现的，显然不能满足要求，渲染出来的结果也自然错误。<br>下面对于同一段代码：</p>
<figure class="highlight c++">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>#include&lt;iostream&gt;
#include&lt;random&gt;

<p>int main()<br>{<br>    std::random_device dev;<br>    for(int i&#x3D;0; i&lt;10; ++i)<br>        std::cout &lt;&lt; dev() &lt;&lt; std::endl;<br>    return 0;<br>}</code></pre></td></p>
</tr>
</tbody>
</table>
</figure>

<p>Windows下g++编译的运行结果：<br><img src="/../pic/2023_6_20_2.png"><br>已经完全不是随机数了！<br>Linux下g++编译的运行结果：<br><img src="/../pic/2023_6_20_1.png"></p>
<ul>
<li><p>Windows下不能用random_device吗<br>其实是可以的，这个是在Visual Studio的MSVC编译下的运行结果：<br><img src="/../pic/2023_6_20_3.png"><br>所以在MSVC中可以正常运行</p>
</li>
<li><p>可以只使用random_device生成随机数吗<br>不好，熵池里的数字是有限的，多次调用不仅损耗系统性能，且用完了之后会发生错误<br>因此，通用做法是用random_device生成真随机数作为种子传给random number<br>engine(mt19937)，再由随机数引擎生成一系列伪随机数</p>
</li>
</ul>
<h3 id="2-mt19937"><a href="#2-mt19937" class="headerlink" title="2.mt19937"></a><a href="#2-mt19937" class="headerlink" title="2.mt19937"></a>2.mt19937</h3><p>号称是最好的伪随机数生成器，名称的由来则是它所基于的<code>Mersenne Twister</code>算法，产生的随机数的周期长可达到$2^19937-1$</p>
<p>C++11引入的新特性中，除了伪随机数引擎，还有与其配套的分布，用于控制生成随机数的分布、类型和范围</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="&lt;a href&#x3D;”#3-uniform-real-distribution-lt-float-gt-dist-0-f-1-f”"></a>&lt;a href&#x3D;”#3-uniform-real-distribution-lt-float-gt-dist-0-f-1-f”</h3><p>class&#x3D;”headerlink”<br>title&#x3D;”3.uniform_real_distribution&lt;float&gt; dist(0.f, 1.f)”&gt;</a>3.uniform_real_distribution&lt;float&gt; dist(0.f, 1.f)</p>
<p>这行代码即是在0-1上进行浮点数的均匀采样，精度为float，也可设置为double</p>
<ul>
<li>uniform_int_distribution 均匀分布地采样整数</li>
<li>normal_distribution 常态分布</li>
<li>exponential_distribution 指数分布</li>
<li>poisson_distribution 泊松分布</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%EF%BC%88Windows%E4%B8%8Bg-%E7%9A%84%E5%9D%91%EF%BC%89/" data-id="cuidE5eabdfijPGQBVZ2FYP_3" data-title="【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E8%BF%BD-%E6%B8%B2%E6%9F%93/" rel="tag">光追 渲染</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E4%BD%BF%E7%94%A8OpenMP%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%A8%8B%E5%BA%8F%E6%B8%B2%E6%9F%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【光线追踪】使用OpenMP并行加速程序渲染
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-%E6%B8%B2%E6%9F%93/" rel="tag">Unity  渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%BF%BD-%E6%B8%B2%E6%9F%93/" rel="tag">光追 渲染</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Unity-%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">Unity  渲染</a> <a href="/tags/%E5%85%89%E8%BF%BD-%E6%B8%B2%E6%9F%93/" style="font-size: 20px;">光追 渲染</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/">Unity-Shader入门精要笔记</a>
          </li>
        
          <li>
            <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E4%BD%BF%E7%94%A8OpenMP%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%A8%8B%E5%BA%8F%E6%B8%B2%E6%9F%93/">【光线追踪】使用OpenMP并行加速程序渲染</a>
          </li>
        
          <li>
            <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%EF%BC%88Windows%E4%B8%8Bg-%E7%9A%84%E5%9D%91%EF%BC%89/">【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>