<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unity-Shader入门精要笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&lt;a href&#x3D;”#Unity-Shader入门精要” class&#x3D;”headerlink”title&#x3D;”Unity Shader入门精要”&gt;Unity Shader入门精要 &lt;a href&#x3D;”#第二章-渲染流水线” class&#x3D;”headerlink”title&#x3D;”第二章 渲染流水线”&gt;第二章 渲染流水线">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-Shader入门精要笔记">
<meta property="og:url" content="http://example.com/2026/06/09/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;a href&#x3D;”#Unity-Shader入门精要” class&#x3D;”headerlink”title&#x3D;”Unity Shader入门精要”&gt;Unity Shader入门精要 &lt;a href&#x3D;”#第二章-渲染流水线” class&#x3D;”headerlink”title&#x3D;”第二章 渲染流水线”&gt;第二章 渲染流水线">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/2023-7/1_1.png">
<meta property="og:image" content="http://example.com/pic/2023-7/1-2.png">
<meta property="og:image" content="http://example.com/pic/2023-7/1-3.png">
<meta property="article:published_time" content="2026-06-09T09:41:13.000Z">
<meta property="article:modified_time" content="2026-06-09T09:43:23.404Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unity  渲染">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/2023-7/1_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unity-Shader入门精要笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/09/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-06-09T09:41:13.000Z" itemprop="datePublished">2026-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unity-Shader入门精要笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div id="content-inner" class="layout" role="main">

<div id="post">

<h1 id=""><a href="#" class="headerlink" title="&lt;a href&#x3D;”#Unity-Shader入门精要” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#Unity-Shader入门精要” class&#x3D;”headerlink”</h1><p>title&#x3D;”Unity Shader入门精要”&gt;</a>Unity Shader入门精要</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="&lt;a href&#x3D;”#第二章-渲染流水线” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#第二章-渲染流水线” class&#x3D;”headerlink”</h2><p>title&#x3D;”第二章 渲染流水线”&gt;</a>第二章 渲染流水线</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="&lt;a href&#x3D;”#2-4-一些容易困惑的地方” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#2-4-一些容易困惑的地方” class&#x3D;”headerlink”</h3><p>title&#x3D;”2.4 一些容易困惑的地方”&gt;</a>2.4 一些容易困惑的地方</p>
<h4 id="-3"><a href="#-3" class="headerlink" title="&lt;a href&#x3D;”#2-4-3-关于Draw-Call” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#2-4-3-关于Draw-Call” class&#x3D;”headerlink”</h4><p>title&#x3D;”2.4.3 关于Draw Call”&gt;</a>2.4.3 关于Draw Call</p>
<ol>
<li>CPU与GPU进行并行工作<br>渲染管线是以流水线的方式并行运行的，其中需要CPU与GPU进行并行工作，由CPU提供模型、数据给GPU，并调用Draw<br>CAll命令，由GPU进行计算渲染。而为了能实现两者并行工作，需要一个**命令缓冲区(Command<br>Buffer)**。<br>命令缓冲区包含了一个命令队列，由CPU添加命令，GPU读取命令。命令包括Draw<br>Call、改变渲染状态等。<br><img src="/../pic/2023-7/1_1.png"></li>
<li>为什么Draw Call多了影响帧率？<br>每次调用Draw<br>Call之前，CPU需要向GPU发送很多内容，包括数据、状态、命令等。CPU完成准备阶段，GPU开始绘制，其渲染能力很强，渲染200个或者2000个没什么区别，因此往往会快于CPU提交命令的速度。如果Draw<br>Call数量太多，CPU将会把大量时间花费在提交Draw<br>Call上，造成CPU过载，GPU已经渲染结束，而CPU还没有准备好下一个渲染命令，导致GPU空闲</li>
<li>如何减少Draw Call<br>方法很多，这里仅讨论使用**批处理(Batching)**。<br>将很多小的DrawCall合并成一个大的Draw Call。<br>由于需要在CPU中合并网格，其合并过程需要时间，所以批处理技术更适合于静态的物体，只需要合并一次。对动态物体也可以进行合并，需要每一帧都重新进行合并，对空间时间会造成一定影响。<br>游戏开发中，为了减少Draw Call的开销，有两点需要注意：<br>（1）避免使用大量过小的网格。需要使用很小的网格时，可以考虑合并它们。<br>（2）避免使用过多的材质</li>
</ol>
<p>阅读材料：<br><a href="https://www.nvidia.com/docs/IO/8228/BatchBatchBatch.pdf"
target="_blank" rel="noopener">关于批处理的内容</a></p>
<h2 id="-4"><a href="#-4" class="headerlink" title="&lt;a href&#x3D;”#第三章-Unity-Shader基础” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#第三章-Unity-Shader基础” class&#x3D;”headerlink”</h2><p>title&#x3D;”第三章 Unity Shader基础”&gt;</a>第三章 Unity Shader基础</p>
<h3 id="-5"><a href="#-5" class="headerlink" title="&lt;a href&#x3D;”#3-1-Unity-Shader概述” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-1-Unity-Shader概述” class&#x3D;”headerlink”</h3><p>title&#x3D;”3.1 Unity Shader概述”&gt;</a>3.1 Unity Shader概述</p>
<h4 id="-6"><a href="#-6" class="headerlink" title="&lt;a href&#x3D;”#3-1-3-Unity中的Shader” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-1-3-Unity中的Shader” class&#x3D;”headerlink”</h4><p>title&#x3D;”3.1.3 Unity中的Shader”&gt;</a>3.1.3 Unity中的Shader</p>
<p>Unity提供了4中Unity Shader模板：</p>
<table>
<thead>
<tr>
<th align="center">Unity Shader</th>
<th align="center">模板内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Standard Surface Shader</td>
<td align="center">包含了标准光照模型（PBR）的表面着色器模板</td>
</tr>
<tr>
<td align="center">Unlit Shader</td>
<td align="center">不包含光照（但包含雾效）的基本顶点&#x2F;片元着色器</td>
</tr>
<tr>
<td align="center">Image Effect Shader</td>
<td align="center">实现各种屏幕后处理效果的基本模板</td>
</tr>
<tr>
<td align="center">Compute Shader</td>
<td align="center">利用GPU并行性进行与渲染流水线无关的计算（不在本书范围）</td>
</tr>
</tbody></table>
<h3 id="-7"><a href="#-7" class="headerlink" title="&lt;a href&#x3D;”#3-2-Unity-Shader基础：ShaderLab” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-2-Unity-Shader基础：ShaderLab” class&#x3D;”headerlink”</h3><p>title&#x3D;”3.2 Unity Shader基础：ShaderLab”&gt;</a>3.2 Unity Shader基础：ShaderLab</p>
<p>Unity给开发者提供了更高层的渲染抽象层，即Unity Shader。若没有Unity<br>Shader，开发者需要和很多文件和设置打交道（顶点&#x2F;片元着色器，设置着色器输入，载入模型、根据平台选择图像编程接口，设置渲染状态、对渲染顺序排序等等），而在Unity<br>Shader的帮助下，开发者只需要ShaderLab来编写UnityShader就可以完成所有工作。<br><img src="/../pic/2023-7/1-2.png"><br>ShaderLab是Unity提供的编写Unity<br>Shader的一种说明性语言。它使用了一些嵌套在花括号内部的**语义(syntax)**来描述一个Unity<br>Shader文件的结构。<br>一个Unity Shader的基础结构如下：</p>
<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>Shader &quot;ShaderName&quot; {
    Properties {
        //属性
    }
    SubShader {
        //显卡A使用的子着色器
    }
    SubShader {
        //显卡B使用的子着色器
    }
    Fallback &quot;VertexLit&quot;
}</code></pre></td>
</tr>
</tbody>
</table>
</figure>

<h3 id="3-3-Shader结构"><a href="#3-3-Shader结构" class="headerlink" title="3.3 Shader结构"></a><a href="#3-3-Shader结构" class="headerlink" title="3.3 Shader结构"></a>3.3 Shader结构</h3><ol>
<li>Properties<br>即使不在Properties语义块中声明这些属性，也可以直接在CG代码片中定义变量，然后通过脚本向Shader中传递这些属性。因此，Properties语义块的作用仅仅是为了让这些属性可以出现在材质面板中。</li>
<li>SubShader<br>SubShader语义块中包含的定义通常如下：<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>SubShader {
    //可选的
    [tags]

<pre><code>//可选的
[RenderSetup]

Pass {

}
// Other Passes
</code></pre>
}</code></pre></td></tr>
</tbody>
</table>
</figure>

每个Pass定义了一次完整的渲染流程，Pass的数目过多，往往会造成渲染性能的下降。状态和标签同样可以在Pass声明。不同的是，SubShader中的一些标签设置是特定的，与Pass不同，而状态设置的语法是相同的。在SubShader中进行的设置，将会用于所有的Pass。</li>
</ol>
<ul>
<li>状态设置（RenderSetup）<table>
<thead>
<tr>
<th align="center">状态名称</th>
<th align="center">设置指令</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Cull</td>
<td align="center">Cull Back&#x2F;Front&#x2F;Off</td>
<td align="center">设置剔除模式</td>
</tr>
<tr>
<td align="center">ZTest</td>
<td align="center">ZTest Less Greater&#x2F;LEqual&#x2F;GEqual&#x2F;Equal&#x2F;NotEqual&#x2F;Always</td>
<td align="center">设置深度测试时使用的函数</td>
</tr>
<tr>
<td align="center">ZWrite</td>
<td align="center">ZWrite On&#x2F;Off</td>
<td align="center">开启&#x2F;关闭深度写入</td>
</tr>
<tr>
<td align="center">Blend</td>
<td align="center">Blend srcFactor DstFactor</td>
<td align="center">开启并设置混合模式</td>
</tr>
</tbody></table>
</li>
<li>标签<br>SubShader的标签是一个键值对，键和值都是字符串类型。是SubShader和渲染引擎之间的沟通桥梁。标签结构如下：<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>Tags {  &quot;TagName1&quot; = &quot;Value1&quot; &quot;TagName2&quot; = &quot;Valuew2&quot; }</code></pre></td>
</tr>
</tbody>
</table>
</figure>

<img src="/../pic/2023-7/1-3.png"></li>
</ul>
<ol start="3">
<li>Pass语义包<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>Pass {
    [Name]
    [Tags]
    [RenderSetup]
    //Other code
}</code></pre></td>
</tr>
</tbody>
</table>
</figure>

关于名称：<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>//定义一个Pass的名称
Name &quot;MyPassName&quot;
//通过名称，使用其他的Shader中的Pass
UsePass &quot;MyShader/MYPASSNAME&quot;  // 注意需要全部转为大写形式</code></pre></td>
</tr>
</tbody>
</table>
</figure>

Pass的标签不同于SubShader的标签，但也是用来告诉渲染引擎怎么进行渲染的。</li>
<li>GrabPass<br>该Pass负责抓取屏幕并将结果存储在一张纹理中，用于后续的Pass处理</li>
</ol>
<h3 id="-8"><a href="#-8" class="headerlink" title="&lt;a href&#x3D;”#3-4-Unity-Shader的形式” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-4-Unity-Shader的形式” class&#x3D;”headerlink”</h3><p>title&#x3D;”3.4 Unity Shader的形式”&gt;</a>3.4 Unity Shader的形式</p>
<h4 id="-9"><a href="#-9" class="headerlink" title="&lt;a href&#x3D;”#3-4-1-表面着色器” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-4-1-表面着色器” class&#x3D;”headerlink”</h4><p>title&#x3D;”3.4.1 表面着色器”&gt;</a>3.4.1 表面着色器</p>
<p>表面着色器需要的代码量很少，Unity在背后做了很多工作，但渲染的代价比较大。它在本质上和下面要讲的顶点&#x2F;片元着色器是一样的。即，Unity仍会把表面着色器转换成对应的顶点&#x2F;片元着色器。它存在的价值是，<strong>Unity为我们处理了很多光照细节</strong>。<br>代码：</p>
<figure class="highlight plaintext">
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr>
<td class="code"><pre><code>Shader &quot;Custom/Simple VertexFragment Shader&quot; {
    SubShader {
        Tags { &quot;RendereType&quot; = &quot;Opaque&quot; }
        CGPROGRAM
        #pragma surface surf Lambert
        struct Input {
            float4 color : COLOR;
        };
        void surf (Input IN, inout SurfaceOutput o)
        {
            o.Albedo = 1;
        }
        ENDCG
    }
    Fallback &quot;Diffuse&quot;
}</code></pre></td>
</tr>
</tbody>
</table>
</figure>

<p>表面着色器被定义在 SubShader 语义块（而非 Pass 语义块）中的CGPROGRAM 和<br>ENDCG 之间 。原因是，表而着色器不需要开发者关心使用多少个 Pass、每个Pass<br>如何渲染等问题，Unity会在背后为我们做好这些事情。我们要做的只是告诉它<br>：“ 嘿，使用这些纹理去填充颜色，使用这个法线纹理去填充法线，使用 Lambert<br>光照模型，其他的不要来烦我！”。</p>
<h4 id="-10"><a href="#-10" class="headerlink" title="&lt;a href&#x3D;”#3-4-2-顶点-x2F-片元着色器” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-4-2-顶点-x2F-片元着色器” class&#x3D;”headerlink”</h4><p>title&#x3D;”3.4.2 顶点&#x2F;片元着色器”&gt;</a>3.4.2 顶点&#x2F;片元着色器</p>
<p>顶点&#x2F;片元着色器的代码也需要定义在 CGPROGRAM 和 ENDCG<br>之间，但不同的是，顶点&#x2F;片元着色器是写在Pass语义块内，而非SubShader内的。原因是，我们需要自已定义每个Pass需要使用的Shader代码<br>。</p>
<h4 id="-11"><a href="#-11" class="headerlink" title="&lt;a href&#x3D;”#3-4-4-选择哪种Unity-Shader” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-4-4-选择哪种Unity-Shader” class&#x3D;”headerlink”</h4><p>title&#x3D;”3.4.4 选择哪种Unity Shader”&gt;</a>3.4.4 选择哪种Unity Shader</p>
<ul>
<li>如果想和各种光源打交道，可能更喜欢使用表面着色器，但需要小心它在移动平台的性能表现</li>
<li>如果你需要使用的光照数目非常少，例如只有一个平行光，那么使用顶点&#x2F;片元着色器更好</li>
<li>更重要的是，如果有很多自定义的渲染效果，请选择顶点&#x2F;片元着色器</li>
</ul>
<h3 id="3-6-答疑解惑"><a href="#3-6-答疑解惑" class="headerlink" title="3.6 答疑解惑"></a><a href="#3-6-答疑解惑" class="headerlink" title="3.6 答疑解惑"></a>3.6 答疑解惑</h3><h4 id="-12"><a href="#-12" class="headerlink" title="&lt;a href&#x3D;”#3-6-1-Unity-Shader-x3D-真正的Shader” class&#x3D;”headerlink”"></a>&lt;a href&#x3D;”#3-6-1-Unity-Shader-x3D-真正的Shader” class&#x3D;”headerlink”</h4><p>title&#x3D;”3.6.1 Unity Shader !&#x3D; 真正的Shader”&gt;</a>3.6.1 Unity Shader !&#x3D; 真正的Shader</p>
<p>Unity<br>Shader实际上就是一个ShaderLab文件——硬盘中以<code>.shader</code>作为文件后缀的一种文件。在Unity<br>Shader里，我们能做的远多于传统的shader。</p>
<ul>
<li>可以在Unity Shader中同时包含需要的顶点着色器和片元着色器</li>
<li>通过一行指令即可开启混合、深度测试等渲染设置，这些在传统Shader中无法执行</li>
<li>传统Shader需要编写冗长代码来设置着色器的输入输出。而Unity<br>Shader只需要在特定语句块中声明一些属性，就可以依靠材质来方便的改变属性。</li>
</ul>
<p>也有缺点：<br>由于封装，可以编写的Shader类型和语法被限制，例如曲面细分Shader、几何Shader等，支持就差一些。</p>
<p>扩展阅读：<br><a href="http://docs.unity3d.com/Manual/SL-Reference.html"
target="_blank" rel="noopener">Unity官方文档</a></p>
<div class="post-copyright">

<div class="post-copyright__author">

<p><span class="post-copyright-meta">文章作者:<br></span><span class="post-copyright-info"><a href="http://example.com/">Neo</a></span></p>
</div>

<div class="post-copyright__type">

<p><span class="post-copyright-meta">文章链接:<br></span><span class="post-copyright-info"><a href="http://example.com/2023/07/01/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/">http://example.com/2023/07/01/Unity-Shader入门精要笔记/</a></span></p>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/09/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/" data-id="cuidkB-sJ0HSTTXO7VYljaLoC" data-title="Unity-Shader入门精要笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity-%E6%B8%B2%E6%9F%93/" rel="tag">Unity  渲染</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E4%BD%BF%E7%94%A8OpenMP%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%A8%8B%E5%BA%8F%E6%B8%B2%E6%9F%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【光线追踪】使用OpenMP并行加速程序渲染</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-%E6%B8%B2%E6%9F%93/" rel="tag">Unity  渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%BF%BD-%E6%B8%B2%E6%9F%93/" rel="tag">光追 渲染</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Unity-%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">Unity  渲染</a> <a href="/tags/%E5%85%89%E8%BF%BD-%E6%B8%B2%E6%9F%93/" style="font-size: 20px;">光追 渲染</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0/">Unity-Shader入门精要笔记</a>
          </li>
        
          <li>
            <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E4%BD%BF%E7%94%A8OpenMP%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%A8%8B%E5%BA%8F%E6%B8%B2%E6%9F%93/">【光线追踪】使用OpenMP并行加速程序渲染</a>
          </li>
        
          <li>
            <a href="/2026/06/09/%E3%80%90%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E3%80%91%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%87%E6%A0%B7%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%EF%BC%88Windows%E4%B8%8Bg-%E7%9A%84%E5%9D%91%EF%BC%89/">【光线追踪】蒙特卡洛采样所需要的随机数生成（Windows下g-的坑）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>